# Rabota_Slavy

./: README.md  dependency-reduced-pom.xml  pom.xml
portable_version/WindowApp/app/: .jpackage.xml  WindowApp.cfg
portable_version/WindowApp/app/classes/: auth.fxml  main-view.fxml  payment-view.fxml
portable_version/WindowApp/app/maven-archiver/: pom.properties
portable_version/WindowApp/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Launcher.java
src/main/java/org/example/controller/: AuthController.java  MainController.java  PaymentController.java  RegistrationController.java
src/main/java/org/example/dao/: ChatDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/org/example/model/: Order.java  Product.java  User.java
src/main/java/org/example/util/: AlertHelper.java  AppState.java  DatabaseManager.java  FileUtil.java
src/main/resources/: auth.fxml  main-view.fxml  style.css
